# Services
NEXT_PUBLIC_GOOGLE_CLIENT_ID=''
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=''

# General
NEXT_PUBLIC_PASSWORD_FINANCE=''
NEXT_PUBLIC_URL_DASHBOARD_GENERAL=''
NEXT_PUBLIC_URL_DASHBOARD_FINANCE=''

# Configuration
NEXT_PUBLIC_DOMAIN=''
NEXT_PUBLIC_API_URL=''
NEXT_PUBLIC_API_KEY=''
NEXT_PUBLIC_NAME_COOKIE_LOGIN_ADMIN=''
NEXT_PUBLIC_NAME_COOKIE_LOGIN_TEACHER=''
